{
  "dependencies": {
    "@supabase/supabase-js": "^2.81.1",
    "dotenv": "^17.2.3"
  },
  "scripts": {
    "preflight": "npm run grookai:preflight",
    "shipcheck": "npm run preflight && npm run contracts:quarantine-report && npm run contracts:deferred-report && npm --prefix apps/web run typecheck && npm --prefix apps/web run lint",
    "hooks:install": "node scripts/git/install_hooks_v1.mjs",
    "contracts:drift-audit": "node scripts/contracts/run_drift_audit_v1.mjs",
    "contracts:runtime-health": "node scripts/contracts/run_runtime_health_v1.mjs",
    "contracts:quarantine-report": "node scripts/contracts/run_quarantine_report_v1.mjs",
    "contracts:deferred-report": "node scripts/contracts/run_deferred_report_v1.mjs",
    "contracts:test": "node --test tests/contracts/*.test.mjs apps/web/src/components/vault/ownershipMutationGuards.test.mjs",
    "grookai:preflight": "node scripts/contracts/run_runtime_preflight_v1.mjs",
    "worker:import-prices": "node backend/pricing/import_prices_worker.mjs",
    "worker:system-health": "node backend/infra/system_health_worker.mjs",
    "worker:import-sets": "node backend/sets/import_sets_worker.mjs",
    "worker:sets-health": "node backend/sets/sets_health_report.mjs",
    "worker:backfill-identity": "powershell -ExecutionPolicy Bypass -File scripts/run_backfill_print_identity_worker.ps1",
    "pokemonapi:import:sets": "node backend/sets/import_sets_worker.mjs",
    "pokemonapi:import:cards": "node backend/pokemon/pokemonapi_import_cards_worker.mjs",
    "pokemonapi:normalize": "node backend/pokemon/pokemonapi_normalize_worker.mjs",
    "tcgdex:import-sets": "node backend/sets/tcgdex_import_sets_worker.mjs --mode=full",
    "tcgdex:import-cards": "node backend/pokemon/tcgdex_import_cards_worker.mjs --mode=full",
    "tcgdex:normalize": "node backend/pokemon/tcgdex_normalize_worker.mjs --mode=backfill",
    "pokemon:enrich": "node backend/pokemon/pokemon_enrichment_worker.mjs --mode=backfill",
    "pokemon:backfill-mappings": "node backend/pokemon/pokemonapi_backfill_mappings_worker.mjs",
    "pokemon:backfill-mappings:dry": "node backend/pokemon/pokemonapi_backfill_mappings_worker.mjs --dry-run --limit=200",
    "pricing:bridge-smoke": "node backend/pricing/import_prices_bridge_smoke.mjs",
    "pricing:ebay:self": "node backend/ebay/ebay_self_orders_worker.mjs",
    "pricing:ebay:sellers:sync": "node backend/ebay/ebay_sellers_sync_worker.mjs",
    "ebay:browse:token": "node scripts/ebay_fetch_browse_token.mjs"
  }
}
