{
  "dependencies": {
    "@supabase/supabase-js": "^2.81.1",
    "dotenv": "^17.2.3",
    "pg": "^8.20.0"
  },
  "scripts": {
    "preflight": "npm run grookai:preflight",
    "shipcheck": "npm run release:secret-guard && npm run preflight && npm run contracts:test && npm run contracts:runtime-health && npm run contracts:quarantine-report && npm run contracts:deferred-report && npm --prefix apps/web run typecheck && npm --prefix apps/web run lint && npm run web:build:strict && flutter analyze && flutter test",
    "release:secret-guard": "node scripts/ci/guard_release_secret_packaging.mjs",
    "web:build:strict": "node scripts/ci/run_next_build_strict.mjs",
    "hooks:install": "node scripts/git/install_hooks_v1.mjs",
    "contracts:drift-audit": "node scripts/contracts/run_drift_audit_v1.mjs",
    "contracts:runtime-health": "node scripts/contracts/run_runtime_health_v1.mjs",
    "contracts:quarantine-report": "node scripts/contracts/run_quarantine_report_v1.mjs",
    "contracts:deferred-report": "node scripts/contracts/run_deferred_report_v1.mjs",
    "founder:ops:collect": "node scripts/audits/founder_ops_dashboard_collect_v1.mjs",
    "contracts:test": "node --test tests/contracts/*.test.mjs apps/web/src/components/vault/ownershipMutationGuards.test.mjs",
    "e7:meaningful-interactions:smoke": "node scripts/audits/e7_meaningful_interactions_local_fixture_smoke_v1.mjs",
    "e7:weekly-rollup:smoke": "node scripts/audits/e7_weekly_rollup_local_fixture_smoke_v1.mjs",
    "e9:collector-memories:smoke": "node scripts/audits/e9_collector_memories_local_fixture_smoke_v1.mjs",
    "grookai:preflight": "node scripts/contracts/run_runtime_preflight_v1.mjs",
    "worker:import-prices": "npm run pricing:worker:once --prefix backend",
    "worker:system-health": "node backend/infra/system_health_worker.mjs",
    "worker:import-sets": "node backend/sets/import_sets_worker.mjs",
    "worker:sets-health": "node backend/sets/sets_health_report.mjs",
    "worker:backfill-identity": "powershell -ExecutionPolicy Bypass -File scripts/run_backfill_print_identity_worker.ps1",
    "pokemonapi:import:sets": "node backend/sets/import_sets_worker.mjs",
    "pokemonapi:import:cards": "node backend/pokemon/pokemonapi_import_cards_worker.mjs",
    "pokemonapi:normalize": "node backend/pokemon/pokemonapi_normalize_worker.mjs",
    "tcgdex:import-sets": "node backend/sets/tcgdex_import_sets_worker.mjs --mode=full",
    "tcgdex:import-cards": "node backend/pokemon/tcgdex_import_cards_worker.mjs --mode=full",
    "tcgdex:normalize": "node backend/pokemon/tcgdex_normalize_worker.mjs --mode=backfill",
    "pokemon:new-sets:ingest": "node scripts/ingest/new_set_release_ingest_v1.mjs",
    "pokemon:enrich": "node backend/pokemon/pokemon_enrichment_worker.mjs --mode=backfill",
    "pokemon:backfill-mappings": "node backend/pokemon/pokemonapi_backfill_mappings_worker.mjs",
    "pokemon:backfill-mappings:dry": "node backend/pokemon/pokemonapi_backfill_mappings_worker.mjs --dry-run --limit=200",
    "grookai-dex:seed:build": "node scripts/grookai_dex/build_species_seed_from_pokeapi_v1.mjs",
    "grookai-dex:species:dry-run": "node backend/grookai_dex/grookai_dex_species_worker_v1.mjs",
    "grookai-dex:species:apply": "node backend/grookai_dex/grookai_dex_species_worker_v1.mjs --apply",
    "grookai-dex:mapping:dry-run": "node backend/grookai_dex/grookai_dex_mapping_worker_v1.mjs",
    "grookai-dex:mapping:apply": "node backend/grookai_dex/grookai_dex_mapping_worker_v1.mjs --apply",
    "grookai-dex:audit": "npm run grookai-dex:species:dry-run && npm run grookai-dex:mapping:dry-run",
    "grookai-dex:flag:verify": "node scripts/grookai_dex/verify_feature_flag_v1.mjs",
    "grookai-dex:checkpoint": "node scripts/grookai_dex/checkpoint_v1.mjs",
    "grookai-dex:smoke:routes": "node scripts/grookai_dex/smoke_routes_v1.mjs",
    "card-desc:plan": "node scripts/audits/card_visual_description_agent_v1.mjs --plan",
    "card-desc:dry-run": "node scripts/audits/card_visual_description_agent_v1.mjs --dry-run",
    "card-desc:apply": "node scripts/audits/card_visual_description_agent_v1.mjs --apply",
    "card-desc:artifact-plan": "node scripts/audits/card_visual_description_artifact_apply_v1.mjs --plan",
    "card-desc:artifact-apply": "node scripts/audits/card_visual_description_artifact_apply_v1.mjs --apply",
    "card-visual:corpus-inventory": "node scripts/audits/card_visual_corpus_v1_inventory.mjs",
    "card-visual:search-eligibility": "node scripts/audits/card_visual_search_eligibility_v1.mjs",
    "card-visual:eligibility-audit": "node scripts/audits/card_visual_search_eligibility_audit_v1.mjs",
    "card-visual:artwork-grouping": "node scripts/audits/card_visual_artwork_grouping_v1.mjs",
    "card-visual:artwork-grouping-audit": "node scripts/audits/card_visual_artwork_grouping_audit_v1.mjs",
    "card-visual:search-projection": "node scripts/audits/card_visual_search_projection_v1.mjs",
    "pricing:bridge-smoke": "node backend/pricing/import_prices_bridge_smoke.mjs",
    "mee:overnight:worklist": "node scripts/audits/market_evidence_engine_overnight_worklist_v1.mjs",
    "mee:query-plan": "node scripts/audits/market_evidence_engine_query_plan_v1.mjs",
    "mee:acquisition-batch": "node scripts/audits/market_evidence_engine_acquisition_batch_v1.mjs",
    "mee:pricecharting-csv": "node scripts/audits/market_evidence_engine_pricecharting_csv_acquisition_v1.mjs",
    "mee:pokemontcg-io": "node scripts/audits/market_evidence_engine_pokemontcg_io_reference_acquisition_v1.mjs",
    "mee:tcgcsv": "node scripts/audits/market_evidence_engine_tcgcsv_reference_acquisition_v1.mjs",
    "mee:tcgdex-reference-pricing-audit": "node scripts/audits/market_reference_tcgdex_pricing_audit_v1.mjs",
    "mee:tcgdex-reference-pricing-backfill-plan": "node scripts/audits/market_reference_tcgdex_pricing_backfill_plan_v1.mjs",
    "mee:tcgdex-reference-pricing-source-constraints": "node scripts/audits/market_reference_tcgdex_pricing_source_constraints_v1.mjs",
    "mee:tcgdex-reference-pricing-backfill-apply": "node scripts/audits/market_reference_tcgdex_pricing_backfill_apply_v1.mjs",
    "mee:tcgdex-reference-signal-rollup-refresh": "node scripts/audits/market_reference_tcgdex_signal_rollup_refresh_v1.mjs",
    "mee:normalize-reference": "node scripts/audits/market_evidence_engine_normalized_reference_v1.mjs",
    "mee:review-gate": "node scripts/audits/market_evidence_engine_review_gate_v1.mjs",
    "mee:gap-analysis": "node scripts/audits/market_evidence_engine_gap_analysis_v1.mjs",
    "mee:free-reference-gap": "node scripts/audits/market_evidence_engine_free_reference_coverage_gap_v1.mjs",
    "mee:reference-signal": "node scripts/audits/market_reference_signal_read_model_v1.mjs",
    "mee:reference-signal-review": "node scripts/audits/market_reference_signal_review_gate_v1.mjs",
    "mee:reference-rollup-contract": "node scripts/audits/market_reference_signal_rollup_contract_gate_v1.mjs",
    "mee:reference-rollup-backfill": "node scripts/audits/market_reference_signal_rollup_backfill_v1.mjs",
    "mee:reference-rollup-readback": "node scripts/audits/market_reference_signal_rollup_readback_v1.mjs",
    "mee:reference-rollup-refresh-plan": "node scripts/audits/market_reference_signal_rollup_refresh_plan_v1.mjs",
    "mee:reference-rollup-refresh-apply": "node scripts/audits/market_reference_signal_rollup_refresh_apply_v1.mjs",
    "mee:reference-acquisition-worklist": "node scripts/audits/market_reference_signal_acquisition_worklist_v1.mjs",
    "mee:remaining-single-source-exact-plan": "node scripts/audits/market_reference_remaining_single_source_exact_source_plan_v1.mjs",
    "mee:remaining-single-source-exact-acquisition-plan": "node scripts/audits/market_reference_remaining_single_source_exact_source_acquisition_plan_v1.mjs",
    "mee:remaining-single-source-exact-fetch": "node scripts/audits/market_reference_remaining_single_source_exact_source_fetch_v1.mjs",
    "mee:remaining-single-source-exact-backfill-plan": "node scripts/audits/market_reference_remaining_single_source_exact_source_backfill_plan_v1.mjs",
    "mee:remaining-single-source-exact-backfill-apply": "node scripts/audits/market_reference_remaining_single_source_exact_source_backfill_apply_v1.mjs",
    "mee:active-listing-warehouse-schema": "node scripts/audits/market_reference_active_listing_warehouse_schema_v1.mjs",
    "mee:active-listing-review-queue": "node scripts/audits/market_reference_active_listing_review_queue_v1.mjs",
    "mee:active-listing-normalization-plan": "node scripts/audits/market_reference_active_listing_normalization_plan_v1.mjs",
    "mee:active-listing-normalized-schema": "node scripts/audits/market_reference_active_listing_normalized_evidence_schema_v1.mjs",
    "mee:active-listing-normalized-apply": "node scripts/audits/market_reference_active_listing_normalized_evidence_apply_v1.mjs",
    "mee:pokemontcg-second-source": "node scripts/audits/market_reference_pokemontcg_second_source_acquisition_v1.mjs",
    "mee:pokemontcg-second-source:consolidate": "node scripts/audits/market_reference_pokemontcg_second_source_consolidate_v1.mjs",
    "mee:pokemontcg-second-source:backfill-plan": "node scripts/audits/market_reference_pokemontcg_second_source_backfill_plan_v1.mjs",
    "mee:pokemontcg-second-source:backfill-apply": "node scripts/audits/market_reference_pokemontcg_second_source_backfill_apply_v1.mjs",
    "mee:normalization:gvid-audit": "node scripts/audits/market_evidence_normalization_gvid_assignment_audit_v1.mjs",
    "mee:normalization:dry-run": "node scripts/audits/market_evidence_normalization_only_runner_v1.mjs",
    "mee:normalization:run": "node scripts/audits/market_evidence_normalization_only_runner_v1.mjs --run",
    "mee:nightly:droplet:dry-run": "node scripts/workers/mee_nightly_droplet_worker_v1.mjs --dry-run",
    "mee:nightly:droplet:run": "node scripts/workers/mee_nightly_droplet_worker_v1.mjs --run",
    "mee:nightly:post-ingest:dry-run": "node scripts/workers/mee_nightly_post_ingest_orchestrator_v1.mjs --dry-run",
    "mee:nightly:post-ingest:readbacks": "node scripts/workers/mee_nightly_post_ingest_orchestrator_v1.mjs --dry-run --execute-readbacks",
    "mee:nightly:post-ingest:run": "node scripts/workers/mee_nightly_post_ingest_orchestrator_v1.mjs --run",
    "mee:reference-refresh:dry-run": "node scripts/workers/mee_reference_source_refresh_worker_v1.mjs --dry-run",
    "mee:reference-refresh:run": "node scripts/workers/mee_reference_source_refresh_worker_v1.mjs --run",
    "tcgcsv:warehouse:current:dry-run": "node scripts/workers/tcgcsv_full_source_warehouse_worker_v1.mjs --mode=current --dry-run",
    "tcgcsv:warehouse:current:apply": "node scripts/workers/tcgcsv_full_source_warehouse_worker_v1.mjs --mode=current --apply",
    "tcgcsv:warehouse:historical:dry-run": "node scripts/workers/tcgcsv_full_source_warehouse_worker_v1.mjs --mode=historical --dry-run",
    "tcgcsv:warehouse:historical:apply": "node scripts/workers/tcgcsv_full_source_warehouse_worker_v1.mjs --mode=historical --apply",
    "mee:reference-warehouse-automated-apply-plan": "node scripts/audits/market_reference_warehouse_automated_apply_plan_v1.mjs",
    "mee:reference-warehouse-delta-writer:dry-run": "node scripts/workers/mee_reference_warehouse_delta_writer_v1.mjs --dry-run",
    "mee:reference-warehouse-delta-writer:run": "node scripts/workers/mee_reference_warehouse_delta_writer_v1.mjs --run",
    "pricing:ebay:self": "node backend/ebay/ebay_self_orders_worker.mjs",
    "pricing:ebay:sellers:sync": "node backend/ebay/ebay_sellers_sync_worker.mjs",
    "ebay:browse:token": "node scripts/ebay_fetch_browse_token.mjs"
  },
  "devDependencies": {
    "typescript": "^5.9.3"
  }
}
