{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "GV: test CardDetailVM",
      "type": "shell",
      "command": "flutter test test/viewmodels/card_detail_vm_test.dart",
      "options": { "cwd": "C:\\grookai_vault" },
      "problemMatcher": []
    },
    {
      "label": "GV: pricing e2e verify (NM)",
      "type": "shell",
      "command": "powershell",
      "args": [
        "-NoProfile","-Command",
        "$ErrorActionPreference='Stop';",
        "$u=(Get-Content .env | %{ if($_ -match '^SUPABASE_URL=(.+)$'){ $Matches[1] } });",
        "$k=(Get-Content .env | %{ if($_ -match '^SUPABASE_ANON_KEY=(.+)$'){ $Matches[1] } });",
        "$card='<REPLACE_CARD_PRINT_ID>';",
        "Write-Host \"Using $card\";",
        "$hdr=@{ 'apikey'=$k; 'Authorization'=\"Bearer $k\" };",
        "$b1=@{ cardId=$card; condition='NM'; limit=5 } | ConvertTo-Json;",
        "Invoke-RestMethod -Method Post -Uri \"$u/functions/v1/ebay_sold_engine\" -Headers $hdr -ContentType 'application/json' -Body $b1 | ConvertTo-Json -Depth 6;",
        "Invoke-RestMethod -Method Get -Uri \"$u/rest/v1/latest_card_prices_v?card_id=eq.$card&condition=eq.NM&select=*\" -Headers $hdr | ConvertTo-Json -Depth 6;",
        "Invoke-RestMethod -Method Get -Uri \"$u/rest/v1/latest_card_floors_v?card_id=eq.$card&condition=eq.NM&select=*\" -Headers $hdr | ConvertTo-Json -Depth 6;"
      ],
      "options": { "cwd": "C:\\grookai_vault" },
      "problemMatcher": []
    },
    {
      "label": "GV: run (Pricing Smoke)",
      "type": "shell",
      "command": "flutter run -d R5CY71V9ETR --route=/dev-pricing-smoke",
      "options": { "cwd": "C:\\grookai_vault" },
      "problemMatcher": []
    },
    {
      "label": "GV: verify ebay_sold_engine (NM, last 5)",
      "type": "shell",
      "command": "powershell",
      "args": [
        "-NoProfile",
        "-Command",
        "$ErrorActionPreference='Stop';",
        "$u=(Get-Content .env | %{ if($_ -match '^SUPABASE_URL=(.+)$'){ $Matches[1] } });",
        "$k=(Get-Content .env | %{ if($_ -match '^SUPABASE_ANON_KEY=(.+)$'){ $Matches[1] } });",
        "$card='00000000-0000-0000-0000-000000000000'; # REPLACE_WITH_REAL_CARD_PRINT_ID",
        "$body=@{ cardId=$card; condition='NM'; limit=5; debug=$true } | ConvertTo-Json;",
        "Invoke-RestMethod -Method Post -Uri \"$u/functions/v1/ebay_sold_engine\" -Headers @{ 'apikey'=$k; 'Authorization'=\"Bearer $k\" } -ContentType 'application/json' -Body $body | ConvertTo-Json -Depth 6"
      ],
      "options": { "cwd": "C:\\grookai_vault" },
      "problemMatcher": []
    },
    {
      "label": "Android: install build-tools 36.0.0",
      "type": "shell",
      "command": "powershell",
      "args": [
        "-NoProfile",
        "-Command",
        "$ErrorActionPreference='Stop';",
        "$sdk=$env:ANDROID_SDK_ROOT; if (-not $sdk) { $sdk=$env:ANDROID_HOME }",
        "if (-not $sdk) { throw 'ANDROID_SDK_ROOT or ANDROID_HOME not set' }",
        "Write-Host \"SDK at: $sdk\";",
        "& \"$sdk\\cmdline-tools\\latest\\bin\\sdkmanager.bat\" \"build-tools;36.0.0\" \"platform-tools\""
      ],
      "options": { "cwd": "C:\\grookai_vault" },
      "problemMatcher": []
    },
    {
      "label": "Android: clean & run (stable aapt)",
      "type": "shell",
      "command": "powershell",
      "args": [
        "-NoProfile",
        "-Command",
        "cd C:\\grookai_vault;",
        "flutter clean;",
        "Remove-Item -Force -ErrorAction SilentlyContinue build\\app\\outputs\\flutter-apk\\app-debug.apk;",
        "flutter pub get;",
        "flutter run -d R5CY71V9ETR"
      ],
      "problemMatcher": []
    },
    {
      "label": "GV: create price indexes (+refresh)",
      "type": "shell",
      "command": "powershell",
      "args": [
        "-NoProfile",
        "-ExecutionPolicy","Bypass",
        ".\\scripts\\tools\\create_card_price_indexes.ps1"
      ],
      "group": "build",
      "problemMatcher": []
    },
    {
      "label": "GV: create price indexes (skip refresh)",
      "type": "shell",
      "command": "powershell",
      "args": [
        "-NoProfile",
        "-ExecutionPolicy","Bypass",
        ".\\scripts\\tools\\create_card_price_indexes.ps1",
        "-SkipRefresh"
      ],
      "group": "build",
      "problemMatcher": []
    },
    {
      "label": "GV: Pricing — enqueue+run now",
      "type": "shell",
      "command": "powershell",
      "args": [
        "-NoProfile","-Command",
        "$ErrorActionPreference='Stop';",
        "$envVars = @{}; if (Test-Path .env) { Get-Content .env | ?{ $_ -match '=' -and -not $_.StartsWith('#') } | % { $p=$_.Split('=',2); $envVars[$p[0].Trim()]=$p[1].Trim() } }",
        "$u = if ($env:SUPABASE_URL) { $env:SUPABASE_URL } elseif ($envVars['SUPABASE_URL']) { $envVars['SUPABASE_URL'] } else { throw 'SUPABASE_URL missing' }",
        "$srk = if ($env:SERVICE_ROLE_KEY) { $env:SERVICE_ROLE_KEY } elseif ($envVars['SERVICE_ROLE_KEY']) { $envVars['SERVICE_ROLE_KEY'] } else { throw 'SERVICE_ROLE_KEY missing (set in env or .env)' }",
        "$hdr = @{ 'Authorization'=\"Bearer $srk\"; 'apikey'=$srk; 'Content-Type'='application/json' }",
        "Write-Host 'Calling pricing_refresh...';",
        "$resp = Invoke-RestMethod -Method Post -Uri \"$u/functions/v1/pricing_refresh\" -Headers $hdr -Body '{}' -ErrorAction Stop; $resp | ConvertTo-Json -Depth 5;",
        "try { psql --version | Out-Null; } catch { Write-Host 'psql not found; skipping health query.'; exit 0 }",
        "Write-Host '\npricing_health_v:';",
        "psql -X -c \"select * from public.pricing_health_v;\""
      ],
      "group": "build",
      "problemMatcher": []
    }
  ]
}
